# PankratovDiploma

Api/ApiPunk/: ApiPunk.csproj  ApiPunk.sln  Program.cs
Api/ApiPunk/Classes/: ClassesForDB.cs  XmlHelper.cs
Api/ApiPunk/Controllers/: ConnectionDB.cs
Api/ApiPunk/Properties/: launchSettings.json
zxc/AvaloniaApplication/: App.axaml  App.axaml.cs  AvaloniaApplication.csproj  AvaloniaApplication.sln  Styles.axaml
zxc/AvaloniaApplication.Browser/: AvaloniaApplication.Browser.csproj
zxc/AvaloniaApplication.Browser/Properties/: launchSettings.json
zxc/AvaloniaApplication.Desktop/: AvaloniaApplication.Desktop.csproj
zxc/AvaloniaApplication/Classes/: APIWork.cs  Connection.cs  DbData.cs  DbOrder.cs  DbOrderDetail.cs  DbOrderDetails.cs  DbProduct.cs  DbUser.cs  GlobalBuffer.cs  WidthMinusPaddingConverter.cs
zxc/AvaloniaApplication/Views/: Authorization.axaml  Authorization.axaml.cs  CardInputDialog.axaml  CardInputDialog.axaml.cs  CardProduct.axaml  CardProduct.axaml.cs  Cart.axaml  Cart.axaml.cs  Catalog.axaml  Catalog.axaml.cs  Chat.axaml  Chat.axaml.cs  Header.axaml  Header.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationDialog.axaml  NotificationDialog.axaml.cs  Notifications.axaml  Notifications.axaml.cs  Orders.axaml  Orders.axaml.cs  PasswordRecovery.axaml  PasswordRecovery.axaml.cs  PlacingAnOrder.axaml  PlacingAnOrder.axaml.cs  Product.axaml  Product.axaml.cs  Products.axaml  Products.axaml.cs  Profile.axaml  Profile.axaml.cs  Registration.axaml  Registration.axaml.cs  SettingUsers.axaml  SettingUsers.axaml.cs  SettingsProduct.axaml  SettingsProduct.axaml.cs  SettingsProfile.axaml  SettingsProfile.axaml.cs  (+6 more)
